<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MERN Project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>



    <style>
        input[type=text],
        input[type=select] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=select]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 700px;
            border: none;
            cursor: pointer;
            width: 500;
        }
        
        body {
            background-color: rgba(64, 199, 217, 0.724);
        }
    </style>
</head>

<body>
    <div>
        <h1 align="center"><b><u> Container Management</b></u>
        </h1>
    </div>

    <div>

        <form action="/run" method="GET">



            <br/>

            <label for="Name"><b><h2>Name</h2></b></label>
            <input type="text" placeholder="Enter Name" name="cname" id="text" required>

            <b> <h2>Image Name :  </h2></b>

            <select name="cimage"> 
    <option>centos</option> 
    <option>ubuntu</option>
    <option>redhat</option>
    <option>debian</option> 
    <option>fedora</option>
    <option>sles</option>

</select>

            <br/>

            <b> <h2>Delete Container :  </h2></b>

            <select name="cimage"> 
    <option>centos</option> 
    <option>ubuntu</option>
    <option>redhat</option>
    <option>debian</option> 
    <option>fedora</option>
    <option>sles</option>

</select>


            <b><button type="submit" align="center" > Submit</button></b>

        </form>

    </div>

</body>

</html>